In [1]:
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
import pandas as pd

In [3]:
### data load
iris = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/datasets/iris.csv")
iris

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica

In [4]:
### 입력변수(x)와 출력변수(y)
x = iris.iloc[50:,3:5]
x.std = StandardScaler().fit_transform(x)
y = iris.iloc[50:,5]

In [7]:
### Train & Test data
x_train, x_test, y_train, y_test = train_test_split(x.std, y , test_size = 0.4)

In [8]:
### MLP
mlp = MLPClassifier(solver = 'lbfgs',hidden_layer_sizes = (10,))
model = mlp.fit(x_train,y_train)

In [11]:
###  예측
y_pred = model.predict(x_test)

In [12]:
### 교차표
pd.crosstab(y_test,y_pred)

col_0       versicolor  virginica
Species
versicolor          18          1
virginica            1         20

In [14]:
### data load
mtcars = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/datasets/mtcars.csv")
mtcars

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [15]:
mtcars.shape

(32, 12)

In [16]:
### 입력변수(x)와 출력변수(y)
### 입력변수(x)와 출력변수(y)
x = mtcars[['mpg','am']]
x.std = StandardScaler().fit_transform(x)
y = mtcars.vs

In [17]:
### Train & Test data
x_train, x_test, y_train, y_test = train_test_split(x.std, y , test_size = 0.4)

In [18]:
### MLP
mlp = MLPClassifier(solver = 'lbfgs',hidden_layer_sizes = (10,))
model = mlp.fit(x_train,y_train)

In [19]:
###  예측
y_pred = model.predict(x_test)

In [20]:
### 교차표
pd.crosstab(y_test,y_pred)

col_0  0  1
vs
0      9  0
1      3  1

## 다중 클래스 분류
- 3개 이상의 클래스(범주)가 있는 경우

In [21]:
### data load
wine = pd.read_csv("http://youngho.iwinv.net/data/wine_data.csv")
wine.head()

,Class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,OD280/OD315 of diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [22]:
wine.shape

(178, 14)

In [23]:
### 빈도표
pd.crosstab(wine.Class, "Count")

col_0  Count
Class
1         59
2         71
3         48

In [24]:
### 입력변수(x)와 출력변수(y)
x = wine.iloc[:,1:]
x.std = StandardScaler().fit_transform(x)
y = wine.Class

In [25]:
print(x.std.mean(axis=0),x.std.var(axis = 0))

[-8.38280756e-16 -1.19754394e-16 -8.37033314e-16 -3.99181312e-17
 -3.99181312e-17  0.00000000e+00 -3.99181312e-16  3.59263181e-16
 -1.19754394e-16  3.49283648e-17  1.99590656e-16  3.19345050e-16
 -1.59672525e-16] [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

In [26]:
### [0,1] 조정
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.4)
# x_train
x_train_min = x_train.min(axis=0)
x_train_max = (x_train - x_train_min).max(axis=0)
x_train = (x_train - x_train_min) / x_train_max
#x_Test
x_test = (x_test - x_train_min) / x_train_max

In [27]:
### MLP
mlp = MLPClassifier(solver = 'lbfgs',hidden_layer_sizes = (10,10))
model = mlp.fit(x_train,y_train)

In [28]:
###  예측
y_pred = model.predict(x_test)

In [29]:
### 교차표
pd.crosstab(y_test,y_pred)

col_0   1   2   3
Class
1      17   2   0
2       1  33   1
3       0   0  18

## Alpha 조정